chr5	hg38.refGene.ucsc	transcript	69234886	69277430	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069";  gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69234886	69235041	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "1"; exon_id "NM_001324069.1"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69235394	69235453	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "2"; exon_id "NM_001324069.2"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69250745	69250831	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "3"; exon_id "NM_001324069.3"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69250829	69250831	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "3"; exon_id "NM_001324069.3"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69252418	69252451	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "4"; exon_id "NM_001324069.4"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69252418	69252451	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "4"; exon_id "NM_001324069.4"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69254602	69254669	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "5"; exon_id "NM_001324069.5"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69254602	69254669	.	+	2	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "5"; exon_id "NM_001324069.5"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69255460	69255528	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "6"; exon_id "NM_001324069.6"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69255460	69255528	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "6"; exon_id "NM_001324069.6"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69258043	69258153	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "7"; exon_id "NM_001324069.7"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69258043	69258153	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "7"; exon_id "NM_001324069.7"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69259818	69259936	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "8"; exon_id "NM_001324069.8"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69259818	69259936	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "8"; exon_id "NM_001324069.8"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69262205	69262304	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "9"; exon_id "NM_001324069.9"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69262205	69262304	.	+	1	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "9"; exon_id "NM_001324069.9"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69269207	69269293	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "10"; exon_id "NM_001324069.10"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69269207	69269293	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "10"; exon_id "NM_001324069.10"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69272892	69273041	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "11"; exon_id "NM_001324069.11"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69272892	69273041	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "11"; exon_id "NM_001324069.11"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69276543	69276690	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "12"; exon_id "NM_001324069.12"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69276543	69276690	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "12"; exon_id "NM_001324069.12"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69277107	69277430	.	+	.	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "13"; exon_id "NM_001324069.13"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69277107	69277132	.	+	2	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "13"; exon_id "NM_001324069.13"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	start_codon	69250829	69250831	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "3"; exon_id "NM_001324069.3"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	stop_codon	69277133	69277135	.	+	0	gene_id "CDK7"; transcript_id "NM_001324069"; exon_number "13"; exon_id "NM_001324069.13"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	transcript	69234886	69277430	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078";  gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69234886	69235041	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "1"; exon_id "NM_001324078.1"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69235394	69235453	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "2"; exon_id "NM_001324078.2"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69254602	69254667	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "3"; exon_id "NM_001324078.3"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69255460	69255528	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "4"; exon_id "NM_001324078.4"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69255511	69255528	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "4"; exon_id "NM_001324078.4"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69258043	69258153	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "5"; exon_id "NM_001324078.5"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69258043	69258153	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "5"; exon_id "NM_001324078.5"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69259818	69259936	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "6"; exon_id "NM_001324078.6"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69259818	69259936	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "6"; exon_id "NM_001324078.6"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69262205	69262304	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "7"; exon_id "NM_001324078.7"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69262205	69262304	.	+	1	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "7"; exon_id "NM_001324078.7"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69269207	69269293	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "8"; exon_id "NM_001324078.8"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69269207	69269293	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "8"; exon_id "NM_001324078.8"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69272892	69273041	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "9"; exon_id "NM_001324078.9"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69272892	69273041	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "9"; exon_id "NM_001324078.9"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69276543	69276690	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "10"; exon_id "NM_001324078.10"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69276543	69276690	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "10"; exon_id "NM_001324078.10"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	exon	69277107	69277430	.	+	.	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "11"; exon_id "NM_001324078.11"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	CDS	69277107	69277132	.	+	2	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "11"; exon_id "NM_001324078.11"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	start_codon	69255511	69255513	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "4"; exon_id "NM_001324078.4"; gene_name "CDK7";
chr5	hg38.refGene.ucsc	stop_codon	69277133	69277135	.	+	0	gene_id "CDK7"; transcript_id "NM_001324078"; exon_number "11"; exon_id "NM_001324078.11"; gene_name "CDK7";
